0 |  PFSCli.c  |  hello devesh.
0 |  PFSCli.c  |  hello devesh.
0 |  PFSCli.c  |  hello devesh.
0 |  PFSCli.c  |  hell deves.
0 |  PFSCli.c  |  hello devesh.
-1 |  PFSCli.c  |  open devesh-1 .
-1 |  PFSCli.c  |  open.
-1 |  PFSCli.c  |  open.
-1 |  PFSCli.c  |  open devesj-1 .
-1 |  PFSCli.c  |  open.
-1 |  PFSCli.c  |  open-1 .
-1 |  PFSCli.c  |  open.
-1 |  PFSCli.c  |  PFS file opened successfully..
-1 |  PFSCli.c  |  open.
-1 |  PFSCli.c  |  Open command is only acceptable at the start..
-1 |  PFSCli.c  |  open.
-1 |  PFSCli.c  |  Open command is only acceptable at the start..
-1 |  PFSCli.c  |  open ram.
-1 |  PFSCli.c  |  Invalid PFS file name..
